upstream nginxlink {
  server django:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    try_files $uri @proxy_to_app;
  }
  location /ws {
    try_files $uri @proxy_to_ws;
  }

  location @proxy_to_ws {
    proxy_pass http://nginxlink;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  location @proxy_to_app {
    proxy_pass http://nginxlink;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }






















  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
  location /static/ {
    alias /usr/share/nginx/static/;
  }
  location /media/ {
    alias /usr/share/nginx/media/;
  }
}
