server {
  listen       80;
  server_name  localhost;
  location /media/ {
    autoindex         on;
    alias /usr/share/nginx/media/;
  }
  location /static/ {
    autoindex         on;
    alias /usr/share/nginx/static/;
  }
}
